/* Reset CSS */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f8f8;
}

/* Navbar Styles */
.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Hero Styles */
.hero-container {
  position: relative;
  margin-bottom: 2rem;
}

.hero-image {
  width: 100%;
  height: 500px;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-40%, -70%);
  text-align: left;
  color: #fff;
  width: 50%;
}

.hero-text h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.3rem;
}

/* Home Feed Styles */
.text-center {
  text-align: center;
}

.mb-4 {
  margin-bottom: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

/* User Comments Styles */
.m-5 {
  margin: 2rem;
}

/* guides Styles */
.teacher-section {
  background-color: #f9a825;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
}

/* Map Styles */
.map-section {
  background-color: #f8f8f8;
  padding: 2rem;
}

.map-section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

#map {
  width: 100%;
  height: 400px; /* Ayarlayabilirsiniz */
  border: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
}

#map img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

